body {
    width: 100%;
    text-align: center;
    font-family: "Mulish", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 1em;
}

.container {
    display: grid;
    text-align: center;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "head head"
        "main aside"
        "foot foot";
}

.header {
    padding: 1%;
    background-color: rgb(224, 224, 224);
    grid-area: head;
}

.main-wrap {
    grid-area: main;
    background-color: rgb(254, 248, 229);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
}

.main-part {
    padding-bottom: 8%;
}

.more-wrap {
    background-color: rgb(254, 248, 229);
    display: grid;
    column-gap: 2%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "more1 more2"
        "more3 more3";
}

.more {
    background-color: rgb(250, 235, 190);
}

.more-1 {
    grid-area: more1;
}

.more-2 {
    grid-area: more2;
}

.more-3 {
    margin-top: 1%;
    grid-area: more3;
}

.aside {
    background-color: rgb(224, 235, 206);
    grid-area: aside;

}

.footer {
    background-color: rgb(224, 224, 224);
    grid-area: foot;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-sec {
    background-color: rgb(250, 250, 250);
    margin: 0.8%;
    padding: 1%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:1024px) {
    body {
        font-size: 0.8em;
    }
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "head"
            "main"
            "aside"
            "foot";
    }

    .aside {
        padding-bottom: 20%;
    }

    .footer {
        flex-direction: column;
    }

    .foot-sec {
        width: 95%;
    }
}